<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
    }
    .h1{order: 1; grid-column: span 3;}
    .h2{order: 2; grid-row: span 2; }
    .h3{order: 3; grid-area: 2 / 2 / 4 / 4;}
    .h4{order: 6;}
    .h5{order: 5; grid-row: span 2;}
    
    .red{
      background-color:  #E72F24;
      order: -1
    }
    .white{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color:#F9D01E;
      order: 7;
    }
    .blue{
      background-color:#004592;
      order: 4;
    }
    .black{
      background-color: #232629;
      order: 8;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class = "red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class=" black"></div>
    <div class="white h1"></div>
    <div class="white h2"></div>
    <div class="white h3"></div>
    <div class="white h4"></div>
    <div class="white h5"></div>
  </div>
</body>

</html>